div.outer {
  position: fixed;
  top: 81px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0;
}

h1, h2, h3, h4 { font-weight: 400; }

#controls {
  /* Appearance */
  background-color: white;
  padding: 0 20px 20px 20px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.65;
  zoom: 0.9;
  transition: opacity 500ms 1s;
}

#controls:hover {
  /* Fade in while hovering */
  opacity: 0.95;
  transition-delay: 0;
}

#colorbar{
  opacity:0.6;
}
#colorbar:hover{
  opacity:0.95;
  transition: opacity 500ms 1s;
}

#legendplot {
  /* Appearance */
  background-color: white;
  padding: 0 20px 20px 20px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.3;
  zoom: 0.9;
  transition: opacity 500ms 1s;
}

#legendplot:hover {
  /* Fade in while hovering */
  opacity: 0.95;
  transition-delay: 0;
}

div.control-slider-bar label {
position:absolute; 
margin-left:15px;
}